<RCC>
    <qresource prefix="/">
        <file>1.jpg</file>
        <file>1.txt</file>
        <file>2.jpg</file>
        <file>2.txt</file>
        <file>3.jpg</file>
        <file>3.txt</file>
        <file>4.jpg</file>
        <file>4.txt</file>
        <file>5.jpg</file>
        <file>5.txt</file>
        <file>armatura.jpg</file>
        <file>beton.jpg</file>
        <file>cherepica.jpg</file>
        <file>chugun.jpg</file>
        <file>doska.jpg</file>
        <file>gips.jpg</file>
        <file>granit.jpg</file>
        <file>house.png</file>
        <file>kamen.jpg</file>
        <file>keramo.jpg</file>
        <file>keramzit.jpg</file>
        <file>kirpich.jpg</file>
        <file>kompoz.jpg</file>
        <file>pesok.jpg</file>
        <file>phanera.jpg</file>
        <file>plastik.jpg</file>
        <file>plitka.jpg</file>
        <file>sheben.jpg</file>
        <file>spak.jpg</file>
        <file>stal.jpg</file>
        <file>steklo.jpg</file>
        <file>collection.qhcp</file>
    </qresource>
</RCC>
